<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>HomeWork7</title>
</head>
<body>
<audio id="player" src="audio/zvezdnie_vojni_-_imperskij_marsh_(zvukoff.ru).mp3" loop muted="muted">
</audio>
<div class="container">
    <div class="intro">
        <div class="scroller">
        <h1>EPISODE 0</h1>
        <h1>ATTACK OF THE FRONTEND</h1>
        </div>
        <div class="text">
        <p>When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break down
            the Wall and JAVA can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is
            not afraid of calculations on the user side. But he comes
            not alone, having 3 of his faithful friends with him:
            jQuery, React.js and Node.js.</p>
        </div>
    </div>
</div>
</body>
</html>